---
- hosts: localhost
  tasks:
    - include: apt.yml
      when: "ansible_os_family=='Debian'"
    - include: brew.yml
      when: "ansible_os_family=='Darwin'"
      serial: 1
    - file: src={{ playbook_dir }}/files/.vimrc dest=~/.vimrc state=link
    - file: src={{ playbook_dir }}/files/.bashrc dest=~/.bashrc state=link
    - file: src={{ playbook_dir }}/files/.bash_profile dest=~/.bash_profile state=link
    - file: src={{ playbook_dir }}/files/.config dest=~/.config state=link
    - file: src={{ playbook_dir }}/files/bin dest=~/bin state=link
    - pip: name=markdown
    - git: repo=https://github.com/jimeh/git-aware-prompt.git dest=~/.bash/git-aware-prompt
    - git: repo=https://github.com/gmarik/Vundle.vim.git dest=~/.vim/bundle/vundle
    - shell: vim +BundleInstall +qa creates=~/.vim/bundle/nerdtree
    - shell: wget -O ~/.bash/git-completion.bash https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash creates=~/.bash/git-completion.bash
